# toktot-server

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-main.yml  discord-merge-notification.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf  ip-blacklist.conf  proxy_params.conf  rate-limiting.conf  security-blocks.conf
scripts/: analyze-performance.sh  deploy.sh  env-setup.sh  health-check.sh  log-management.sh  rollback.sh  setup-ssl.sh
src/main/java/com/toktot/: ToktotApplication.java
src/main/java/com/toktot/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ToktotException.java
src/main/java/com/toktot/common/logging/: RequestLoggingInterceptor.java  SecurityEventLogger.java
src/main/java/com/toktot/common/util/: ClientInfoExtractor.java  DateTimeUtil.java  DistanceCalculator.java  PriceParserUtil.java
src/main/java/com/toktot/config/: AsyncConfig.java  DataInitializer.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/toktot/config/database/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/toktot/config/firebase/: FirebaseConfig.java
src/main/java/com/toktot/config/security/: JwtAuthFilter.java  JwtTokenProvider.java  OAuth2Config.java  PasswordConfig.java  SecurityConfig.java  SecurityErrorResponseUtil.java
src/main/java/com/toktot/config/web/: AsyncConfig.java  JacksonConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/toktot/domain/block/: UserBlock.java  UserBlockController.java  UserBlockRepository.java  UserBlockRequest.java  UserBlockService.java
src/main/java/com/toktot/domain/folder/: Folder.java  FolderReview.java
src/main/java/com/toktot/domain/folder/controller/: FolderController.java
src/main/java/com/toktot/domain/folder/repository/: FolderRepository.java  FolderReviewRepository.java
src/main/java/com/toktot/domain/folder/service/: FolderDefaultService.java  FolderService.java
src/main/java/com/toktot/domain/localfood/: LocalFood.java  LocalFoodType.java
src/main/java/com/toktot/domain/localfood/controller/: LocalFoodController.java  LocalFoodStatisticsController.java  LocalFoodStatsController.java
src/main/java/com/toktot/domain/localfood/dto/: LocalFoodResponse.java  LocalFoodStatsResponse.java  PriceRangeRequest.java
src/main/java/com/toktot/domain/localfood/repository/: LocalFoodRepository.java
src/main/java/com/toktot/domain/localfood/service/: LocalFoodDetectionService.java  LocalFoodService.java  LocalFoodStatisticsService.java
src/main/java/com/toktot/domain/menu/: UserMenuSubmission.java
src/main/java/com/toktot/domain/menu/type/: SubmissionStatus.java
src/main/java/com/toktot/domain/report/: ReviewReport.java  UserReport.java
src/main/java/com/toktot/domain/report/controller/: ReviewReportController.java  UserReportController.java
src/main/java/com/toktot/domain/report/dto/: ReviewReportRequest.java  UserReportRequest.java
src/main/java/com/toktot/domain/report/repository/: ReviewReportRepository.java  UserReportRepository.java
src/main/java/com/toktot/domain/report/service/: ReviewReportService.java  UserReportService.java
src/main/java/com/toktot/domain/report/type/: ReportStatus.java  ReporterType.java  ReviewReportType.java  UserReportType.java
src/main/java/com/toktot/domain/restaurant/: GoodPriceStore.java  Restaurant.java  RestaurantApiData.java  RestaurantMenu.java  RestaurantMenuSubmissionImage.java  RestaurantMenuSubmissions.java
src/main/java/com/toktot/domain/restaurant/controller/: GoodPriceRestaurantController.java  MenuSubmissionController.java  RestaurantDetailController.java  RestaurantSearchController.java  TourApiSyncController.java
src/main/java/com/toktot/domain/restaurant/dto/: RestaurantDetailResponse.java  RestaurantInfoResponse.java  RestaurantSearchResponse.java
src/main/java/com/toktot/domain/restaurant/repository/: RestaurantMenuRepository.java  RestaurantMenuSubmissionsRepository.java  RestaurantPriceRangeRepository.java  RestaurantRepository.java  RestaurantSearchRepository.java  RestaurantSearchRepositoryImpl.java
src/main/java/com/toktot/domain/restaurant/type/: DataSource.java  (+2 more)
src/main/java/com/toktot/domain/review/: Review.java  ReviewImage.java  ReviewKeyword.java  Tooltip.java
src/main/java/com/toktot/domain/search/: SearchLog.java
src/main/java/com/toktot/domain/statistics/: LocalFoodStatistics.java  RestaurantStatistics.java
src/main/java/com/toktot/domain/user/: AuditLog.java  User.java  UserAgreement.java  UserProfile.java
src/main/java/com/toktot/interceptor/: PerformanceInterceptor.java
src/main/java/com/toktot/interceptor/logging/: RequestLoggingInterceptor.java  SecurityEventLogger.java
src/main/java/com/toktot/interceptor/scheduler/: GoodPriceBatchScheduler.java  JejuGoodPriceScheduler.java  RestaurantScheduler.java  ReviewScheduler.java  SeogwipoGoodPriceScheduler.java
src/main/java/com/toktot/scheduler/: RestaurantScheduler.java
src/main/java/com/toktot/web/controller/: GoodPriceSchedulerController.java  HomeController.java  JejuGoodPriceController.java  NotFoundController.java  ReviewSchedulerController.java  SeogwipoSchedulerController.java  TourApiSchedulerController.java
src/main/java/com/toktot/web/dto/: ApiResponse.java
src/main/java/com/toktot/web/mapper/: AuthRequestMapper.java  AuthResponseMapper.java  BaseMapper.java
src/main/java/com/toktot/web/util/: ClientInfoExtractor.java
src/main/resources/: application-dev.yml.template  application-docker.yml  application-local.yml  application-prod.yml.template  application-temp.yml  application.yml  logback-spring.xml
src/main/resources/data/: 02-insert-restaurants.sql  03-insert-test-user.sql  04-insert-reviews.sql  05-insert-local-foods.sql
src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/test/java/com/toktot/: ToktotApplicationTests.java
(+183 files in other folders)
